<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div id="contenedor">
        <div id="encabezado">
            <header>
                <h1 class="encabezadoTitulo">Primavera</h1>
            </header>
        </div>
        
        <div id="barraNav">
            <nav>
                <a href="#">Primavera</a>
                <a href="#">Verano</a>
                <a href="#">Otoño</a>
                <a href="#">Invierno</a>
            </nav>
        </div>
    
        <div id="seccion">
            <section>
                <div id="articulo1">
                    <article>
                        <h2 class="encabezado_articulo">Primavera</h2>
                        <br>
                        <br>
                        <br>
                        <p class="texto">La primavera es una de las cuatro estaciones que divide el año. Esta 
                            estación inicia con el equinoccio de primavera que ocurre entre el 20 y 
                            el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de 
                            septiembre en el hemisferio sur. Durante esta época, los árboles
                            comienzan a reverdecer, y las plantas a florecer. Es importante 
                            resaltar que las estaciones: primavera, verano, otoño e invierno, no se 
                            presentan de la misma forma en todo el mundo, pues cada región 
                            puede tener un clima diferente.
                        </p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </article>
                    </div>

                <center>
                    <picture>
                        <img class="imgProducto" src="/img/01foto.webp" alt="Primavera1">
                    </picture>
                    <picture>
                        <img class="imgProducto" src="/img/02foto.jpeg" alt="Primavera2">
                    </picture>
                    <picture>
                        <img class="imgProducto" src="/img/02foto.webp" alt="Primavera3">
                    </picture>
                </center>
            </section>
        </div>

        <div id="aside">
            <aside>
                <ul>
                    Flores de Primavera
                </ul>
                <li>Primula</li>
                <li>Caléndula</li>
                <li>Verbena</li>
                <li>Cineraria</li>
                <li>Salvia</li>
                <li>Petunia</li>
                <br>
                <br>
                <ul>
                    Frutas de Primavera
                </ul>
                <li>Naranja</li>
                <li>Papaya</li>
                <li>Pera</li>
                <li>Piña</li>
                <li>Pitahaya</li>
                <li>Plátano</li>
                <li>Sandía</li>
            </aside>
        </div>

        <div id="pie">
            <footer>
                <h4 class="pieNav">Ángel Zinedine Anastacio Viera Romero @ 05 de Octubre de 2022</h4>
            </footer>
        </div>
    </div>
    
</body>
</html>